#secret key to be used for JWT encoding
SECRET_KEY=secret_key 

#database config
DATABASE_URL=postgresql://broker:broker@localhost:5432/mutual_fund_broker

#your rapid url api key
RAPID_URL_API_KEY=84b2909df8msha08a46f75c4c823p18a184jsn099643bb3b04223

RAPID_URL=https://latest-mutual-fund-nav.p.rapidapi.com/latest



