#secret key to be used for JWT encoding
SECRET_KEY=secret_key 

#database config
DATABASE_URL=postgresql://broker:broker@localhost:5432/mutual_fund_broker

#your rapid url api key
RAPID_URL_API_KEY=<your_api_key_here>

RAPID_URL=https://latest-mutual-fund-nav.p.rapidapi.com/latest

